# NetCatHook

./: .gitignore
NetCatHook/Scraper/: AssemblyInfo.cs  Program.cs  Scraper.csproj  WeatherForecast.cs  appsettings.json
NetCatHook/Scraper/App/: ConfigurationExtensions.cs  HtmlDownloaderTypes.cs  IFetchingScheduler.cs  IHtmlSource.cs  IWeatherInformer.cs  RandomTimeoutFetchingScheduler.cs  RandomTimeoutScheduler.cs  SchedulerBackgroundService.cs  SimpleScheduler.cs  SomeParser.cs  TimeoutFetchingScheduler.cs  TimeoutScheduler.cs  WeatherData.cs  WeatherEvaluator.cs  WeatherNotifyer.cs  WeatherSummaryBuilder.cs
NetCatHook/Scraper/App/Controllers/: ParsingController.cs
NetCatHook/Scraper/App/Entities/: TgBotChat.cs  WeatherReport.cs
NetCatHook/Scraper/App/FetchingSchedulers/: IFetchingScheduler.cs  RandomTimeoutFetchingScheduler.cs  TimeoutFetchingScheduler.cs
NetCatHook/Scraper/App/HostedServices/: FetchingSchedulerHostedService.cs  MessengerHostedService.cs  NotificationHostedService.cs  SchedulerHostedService.cs  TgBotHostedService.cs
NetCatHook/Scraper/App/HtmlProcessing/: FakeHtmlDownloader.cs  IHtmlSource.cs  IWeatherHtmlParser.cs  WeatherHtmlParser.cs
NetCatHook/Scraper/App/Messenger/: IMessenger.cs  LoggerMessenger.cs  TgBotMessenger.cs
NetCatHook/Scraper/App/NotificationProviders/: INotificationProvider.cs  LoggerNotificationProvider.cs  TgBotNotificationProvider.cs
NetCatHook/Scraper/App/Parsing/: SomeParser.cs  WeatherData.cs  WeatherHtmlParser.cs  WeatherlParsingResult.cs
NetCatHook/Scraper/App/Repository/: ITgBotChatRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IWeatherReportRepository.cs
NetCatHook/Scraper/App/Schedulers/: IWorkScheduler.cs  RandomTimeoutScheduler.cs  TimeoutScheduler.cs
NetCatHook/Scraper/Application/: ConfigurationExtensions.cs  HtmlDownloaderTypes.cs  IWeatherInformer.cs  WeatherData.cs  WeatherEvaluator.cs  WeatherSummaryBuilder.cs
NetCatHook/Scraper/Application/HostedServices/: MessengerHostedService.cs
NetCatHook/Scraper/Application/HtmlProcessing/: IHtmlSource.cs  IWeatherHtmlParser.cs
NetCatHook/Scraper/Application/Messenger/: IMessenger.cs
NetCatHook/Scraper/Application/Repository/: ISubjectChatRepository.cs  ITgBotChatRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IWeatherReportRepository.cs
NetCatHook/Scraper/Application/Schedulers/: IWorkScheduler.cs  RandomTimeoutScheduler.cs  TimeoutScheduler.cs
NetCatHook/Scraper/Application/WeatherService/: IHtmlSource.cs  IWeatherHtmlParser.cs  WeatherData.cs
NetCatHook/Scraper/Controllers/: ParsingController.cs  WeatherForecastController.cs
NetCatHook/Scraper/Domain/: WeatherData.cs  WeatherEvaluator.cs
NetCatHook/Scraper/Domain/Entities/: SubjectChat.cs  TgBotChat.cs  WeatherReport.cs
NetCatHook/Scraper/Infrastructure/: ApplicationDbContext.cs  ChromeHtmlDownloader.cs  HtmlDownloader.cs  ServiceCollection.cs  ServiceCollectionExtensions.cs
NetCatHook/Scraper/Infrastructure/HtmlProcessing/: BrowserHtmlDownloader.cs  ChromeHtmlDownloader.cs  FakeHtmlDownloader.cs  FakeHtmlDownloaderFactory.cs  HtmlDownloader.cs  NativeHtmlDownloader.cs  WeatherHtmlParser.cs
NetCatHook/Scraper/Infrastructure/Messenger/: ChatData.cs  LoggerMessenger.cs  TgBotMessenger.cs
NetCatHook/Scraper/Infrastructure/Repository/: DbSubjectChatRepository.cs  DbTgBotChatRepository.cs  DbUnitOfWork.cs  DbUnitOfWorkFactory.cs  DbWeatherReportRepository.cs  MemoryRepositories.cs  TgBotChatRepository.cs  UnitOfWork.cs  UnitOfWorkFactory.cs  WeatherReportRepository.cs
NetCatHook/Scraper/Infrastructure/Schedulers/: RandomTimeoutScheduler.cs  TimeoutScheduler.cs
NetCatHook/Scraper/Infrastructure/WeatherService/: BrowserHtmlDownloader.cs  FakeHtmlDownloader.cs  FakeHtmlDownloaderFactory.cs  NativeHtmlDownloader.cs  WeatherHtmlParser.cs
NetCatHook/Scraper/Migrations/: 20231226183518_InitialCreate.Designer.cs  20231226183518_InitialCreate.cs  20240115190539_AddTableWeatherReports.Designer.cs  20240115190539_AddTableWeatherReports.cs  20240209183239_AddColumnIsEnabled.Designer.cs  20240209183239_AddColumnIsEnabled.cs  20240307105906_AddIsNotifyingColumn.Designer.cs  20240307105906_AddIsNotifyingColumn.cs  20250225111006_RenameTableSubjectChats.Designer.cs  20250225111006_RenameTableSubjectChats.cs  ApplicationDbContextModelSnapshot.cs
NetCatHook/Scraper/Presentation/: MessengerHostedService.cs  WeatherSummaryBuilder.cs
NetCatHook/Scraper/Properties/: launchSettings.json
NetCatHook/WebSite/: Program.cs  WebSite.csproj
NetCatHook/WebSite/Controllers/: HomeController.cs
NetCatHook/WebSite/Models/: ErrorViewModel.cs
NetCatHook/WebSite/Properties/: launchSettings.json
NetCatHook/WebSite/Views/: _ViewImports.cshtml
(+29 files in other folders)
